# auth

./: pom.xml  spring-security.puml  text-resource.puml
src/main/java/cn/saintshaga/auth/: AuthApplication.java  WebSecurityConfig.java
src/main/java/cn/saintshaga/auth/controller/: HomeController.java  SecurityFilterChainInfoController.java
src/main/java/cn/saintshaga/auth/event/: AnotherCustomEventListener.java  CustomEvent.java  CustomEventListener.java
src/main/java/cn/saintshaga/auth/security/: WebSecurityConfig.java
src/main/java/cn/saintshaga/auth/security/handler/: ChainAuthenticationFailureHandler.java  ChainAuthenticationSuccessHandler.java  SingleAuthenticationFailureHandler.java  SingleAuthenticationSuccessHandler.java
src/main/java/cn/saintshaga/auth/security/huenative/: CollabCallHueNativeAuthenticationException.java  CollabCallHueNativeAuthenticationFailureHandler.java  CollabCallHueNativeAuthenticationFilter.java  CollabCallHueNativeAuthenticationProvider.java  CollabCallHueNativeAuthenticationSuccessHandler.java  CollabCallHueNativeAuthenticationToken.java  CollabUserDetails.java  RequestUtils.java
src/main/java/cn/saintshaga/auth/security/matcher/: NotRequestMatcher.java
src/main/java/cn/saintshaga/forneus/property/: JavaSetting.java  JavaSettingConfig.java
src/main/resources/: application.properties  forneus.properties
src/main/resources/static/: SSOTemplate.html
src/test/java/cn/saintshaga/auth/: AuthApplicationTests.java
