#Whether to use the MSA version of HUE Talk
forneus.java.hue.talk.msa.mode=true

# whether to warmup the view component, set false for development phase
forneus.java.warmup-view-component=true

# Acceptable regular expression to filter controller path
forneus.java.warmup.skeleton.acceptable=.*

# Unacceptable regular expression to filter controller path
forneus.java.warmup.skeleton.deny=com.worksap.forneus.framework.web..*

# Whether use ux log function
forneus.java.is.uxlog.mode=false
# the url of uxlog dot server.
forneus.java.uxlog-dot-url=https://hue-uxlog.worksap.com/company-ux-log-server/asdfasdf

#If turn on this flag, we will not be able to rolling update so DO NOT TURN ON
forneus.java.is.cache.production=false

#Whether to load FvmSkeleton from file system, turn to "true" in production's environment
forneus.java.load.fvm.skeleton.from.file=false
#please note that Azuma san, decide use forneus.java.cache.production to switch on/off the preheat mode, so please do not change forneus.java.preheat.production
#This property is not used now. DO NOT CHANGE
forneus.java.preheat.production=false

